class Hero:
    def __init__(self, name, health=100, attack_power=25, defense=10):
        self.__max_health = health
        self.name = name
        self.health = health
        self.attack_power = attack_power
        self.defense = defense

    # ==================== ГЕТТЕРИ І СЕТТЕРИ ====================
    @property
    def name(self):
        return self.__name

    @name.setter
    def name(self, value):
        if not value:
            print("Помилка: ім'я не може бути порожнім!")
        else:
            self.__name = value

    @property
    def health(self):
        return self.__health

    @health.setter
    def health(self, value):
        if value < 0:
            print("Помилка: здоров'я не може бути від'ємним!")
        elif value > self.__max_health:
            self.__health = self.__max_health
        else:
            self.__health = value

    @property
    def attack_power(self):
        return self.__attack_power

    @attack_power.setter
    def attack_power(self, value):
        if value <= 0:
            print("Помилка: сила атаки має бути додатньою!")
        else:
            self.__attack_power = value

    @property
    def defense(self):
        return self.__defense

    @defense.setter
    def defense(self, value):
        if value < 0:
            print("Помилка: захист не може бути від'ємним!")
        else:
            self.__defense = value

    # ==================== READ-ONLY ВЛАСТИВОСТІ ====================
    @property
    def max_health(self):
        return self.__max_health

    @property
    def is_alive(self):
        return self.__health > 0

    @property
    def health_percentage(self):
        return (self.__health / self.__max_health) * 100

    # ==================== ПУБЛІЧНІ МЕТОДИ ====================
    def attack(self, target):
        if not isinstance(target, Hero):
            print("Можна атакувати тільки іншого героя!")
            return
        damage = self.__calculate_damage(target)
        target.take_damage(damage)
        print(f"{self.name} атакує {target.name} і завдає {damage} урону!")

    def take_damage(self, amount):
        actual_damage = max(amount - self.defense, 0)
        self.health = self.__health - actual_damage
        print(f"{self.name} отримав {actual_damage} урону! HP: {self.health}/{self.max_health}")

    def get_stats(self):
        print(f"\n=== {self.name} ===")
        print(f"HP: {self.health}/{self.max_health}")
        print(f"Атака: {self.attack_power}")
        print(f"Захист: {self.defense}")
        print(f"Живий?: {'Так' if self.is_alive else 'Ні'}")
        print(f"% здоров'я: {self.health_percentage:.1f}%\n")

    # ==================== ПРИВАТНІ МЕТОДИ ====================
    def __calculate_damage(self, target):
        return self.attack_power

# ==================== ПРИКЛАД ВИКОРИСТАННЯ ====================
hero1 = Hero("Геральт", health=100, attack_power=25, defense=10)
hero2 = Hero("Монстр", health=80, attack_power=20, defense=5)

hero1.get_stats()
hero2.get_stats()

hero1.attack(hero2)
hero2.attack(hero1)

hero1.get_stats()
hero2.get_stats()
